# Curso-DevIO-AspNetCore-Enterprise-Applications

NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
NerdStoreEnterprise/src/services/NSE.Cliente.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Configurations/: ApiConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Controllers/: AutenticacaoController.cs  MainController.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Migrations/: 20230717230716_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Models/: LoginResponseViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs  UsuarioClaimViewModel.cs  UsuarioTokenViewModel.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
NerdStoreEnterprise/src/services/NSE.Pagamento.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
NerdStoreEnterprise/src/services/NSE.Pedido.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Configurations/: IdentityConfiguration.cs  WebAppConfiguration.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Controllers/: IdentitdadeController.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
